@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap");

:root {
  --sm-text-size: 14px;
  --base-text-size: 16px;
  --md-text-size: 18px;
  --lg-text-size: 22px;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto Slab";
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
img {
  margin: 0;
  padding: 0;
}

.homepage {
  background-color: hsla(266, 90%, 47%, 0.181);
  background-image: url("../assets//carlos-muza-hpjSkU2UYSU-unsplash.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  /* width: 100vw; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 0 auto;
  padding: 2em;
  color: hsl(0, 0%, 100%);
  text-shadow: 4px black;
  /* border-bottom: 2px solid hsl(22, 83%, 79%); */
  background-color: hsla(217, 82%, 54%, 0.367);
}
.hero-content a {
  flex-basis: auto;
  padding: 1em;
  color: inherit;
  text-decoration: none;
  background: hsl(239, 93%, 67%);
  border-radius: 10%;
}

.column-area h2 {
  /* padding-top: 10%; */
  text-align: center;
  font-size: 2rem;
  color: #fff;
  padding-bottom: 10px;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.column-area .column {
  color: hsl(0, 0%, 100%);
  border-radius: 10px;

  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background: #ffffff6f;
}
.column-area .column > div:first-child {
  padding: 10px;
  background-color: hsla(211, 72%, 76%, 0.714);
  font-size: var(--md-text-size);
  border-radius: 10px;
  height: 100px;
  border: 3px solid hsl(215, 74%, 73%);
}

.column-area .column > div:not(:first-child) {
  display: flex;
  flex-direction: column;
  /* padding: 10px; */
  /* margin: 10px; */
  justify-content: space-between;
  margin: 10px;
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    hsla(239, 76%, 55%, 0.763) 0%,
    hsla(0, 0%, 93%, 0) 100%
  );
}

.column-area .column > div label {
  text-transform: capitalize;
  margin: 3px 0px 7px 4px;
  /* padding: 4px; */

  color: hsl(171, 46%, 89%);
}
.column-area .column > div label::first-letter {
  text-decoration: underline;
}

.column-area .column > div input,
select,
textarea {
  border-radius: 3px;
  border: none;
  padding: 5px;
  font-size: var(--md-text-size);
}
.column-area .column input[type="submit"] {
  padding: 1.5rem;
  color: #fff;
  font-size: 1.5rem;
  width: fit-content;
  position: absolute;
  bottom: 10vh;
  border-radius: 10px;
  align-self: center;

  background: linear-gradient(
    90deg,
    hsla(239, 76%, 55%, 0.763) 30%,
    hsl(243, 100%, 50%) 100%
  );
}
.img__wrapper {
}
/* template /page3 */
main .hero {
  color: #fff;
  width: 100%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: top;
  align-items: center;
  text-align: center;
}

main .hero h1 {
  font-size: 2.5rem;
  margin: 1em;
}
main .hero .hero__text {
  text-shadow: 1px 1px 1px black;
}

.about {
  gap: 1rem;
  line-height: 1.5;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about h2 {
  font-size: 2rem;
  text-shadow: 1px 1px 1px black;
}
.about p {
  font-size: 1.2rem;
}
.about .content {
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
  width: 60%;
  margin: 0 auto;
  min-height: 30%;
  word-break: break-all;
  /* text-align: justify; */
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem;
  background-color: hsla(271, 78%, 16%, 0.177);
}
.content {
  padding: 1rem;
  display: flex;
  background: rgb(100, 118, 118);
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
}

.content > div {
  flex-basis: 33.33%;
  display: flex;
  flex-direction: column;
}
.content__img {
  height: 100%;
}
.content .content__text {
  /* text-align: center; */
  overflow-y: auto;
  line-height: 1.1;
  color: #fff;
}

.content__img img {
  width: 100%;
  height: 60%;
  border-radius: 20px;
}

.contact {
  border-radius: 10px;
  background-image: linear-gradient(
    90deg,
    hsla(239, 76%, 55%, 0.763) 0%,
    hsla(0, 0%, 93%, 0) 100%
  );
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.contact .contact__form {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.contact .contact__form form {
  display: flex;
  padding: 2rem;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  flex-basis: 40%;
  justify-content: center;
}

.contact .contact__form form input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.2rem;
  outline: none;
  border: 1px solid black;
}
.contact .contact__form form textarea {
  width: 100%;
}
.contact .contact__form form button {
  background: hsl(239, 50%, 42%);
  padding: 0.7rem;
  border-radius: 6px;
  color: #fff;
  outline: none;
  max-width: 100px;
  width: 100%;
}
.contact .contact__form form button:hover {
  border: 1px solid white;
}

.cont {
  line-height: 1.4;
  padding: 2rem;
  flex-basis: 60%;
}
.cont h2 {
  font-size: 2.3rem;
  margin: 1rem;
  background: #e29a15;
  width: fit-content;
  padding: 10px;
  /* padding-left: 0; */
  margin-left: -2rem;
}

.contact .contact__social {
  margin: 1rem auto;
  display: flex;
  gap: 1rem;
  padding: 10px;
  background-color: #ffffff42;
  /* opacity: 0.3; */
  color: #000;
}

.contact a {
  text-decoration: none;
  color: inherit;
  font-size: 1.8em;
}

.contact a:hover {
  color: #320cdc;
  position: relative;
  top: 0.1rem;
  color: #fff;
}

footer {
  background: #8171c7;
  text-align: center;
  padding: 1rem;
  color: #fff;
  font-style: bold;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header nav ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}
header nav ul li {
  font-style: bold;
}
header nav ul li a {
  color: inherit;
  text-decoration: none;
}
header nav ul li a:hover {
  position: relative;
  top: 0.1rem;
  color: gray;
}

@media (max-width: 768px) {
  .homepage {
    background-position: bottom;
    background-repeat: repeat;
  }
  .column-area form {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .column-area .column {
    width: 80%;
  }

  .column-area .column input[type="submit"] {
    position: static;
    width: 100%;
    font-size: 1rem;
  }
}
